.main-layout-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;

  .page-header {
    flex: none;
    padding: 1px;
    background: #535353;
  }

  .page-footer {
    flex: none;
    background: #535353;
    color: white;
    padding: 5px;
  }

  .page-content {
    /* resize in container */
    flex: 1;
    /* IMPORTANT for FireFox */
    overflow-y: auto;
    overflow-x: hidden;
    /* new flex container for content */
    display: flex;
    flex-direction: row;

    .content-container {
      background: #535353;
      flex: 1 1 auto;
      width: 100%;
      min-width: 400px;
      display: flex;
      /* new flex for content/ads*/
      flex-direction: column;
    }
  }




}
