FORMAT: 1A
HOST: http://localhost:3030/

# arij

Arij's project API

# Users API

Resources related to users

## Collection [/api/users]

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "_id": "5895adafa179991ac84e7793",
                "nickName": "azaliasz",
                "name": "admin",
                "email": "admin@a.pl",
                "created_at": "2017-02-04T10:59:43.684Z",
                "updated_at": "2017-02-04T10:59:43.684Z",
                "roles": [
                  "admin",
                  "user"
                ]
              }
        ]

+ Response 500 (application/json)
    
        {
            "errorMsg": "Getting users failed"
        }


## User [/api/users/{user_id}]        
+ Parameters
    + user_id (String) - ID of the User in the form of an ObjectID
    

### Add New User [POST]

+ Request (application/json)

        {
          "nickName": "testUser",
          "name": "test user",
          "email": "test@a.pl",
          "password": "$2a$10$iPCNqDB16yAZjx5fd/N3suBWgeAV3sRYF7cddRMoqZVgO4a.uIXeu",
          "created_at": "2017-02-04T10:59:43.684Z",
          "updated_at": "2017-02-04T10:59:43.684Z",
          "roles": [
            "user"
          ],
          "active": true
        }

+ Response 200 (application/json)

        {
          "__v": 0,
          "_id": "589753f61f379020cabe634c",
          "nickName": "testUser",
          "name": "test user",
          "email": "ttttt@a.pl",
          "password": "$2a$10$wqZ0M4H7TgIyEKChVZRxQO.HR.43goYF3EutP6OAcV93mw6JQwJTG",
          "created_at": "2017-02-04T10:59:43.684Z",
          "updated_at": "2017-02-05T16:33:58.129Z",
          "roles": [
            "user"
          ],
          "active": true
        }
        
        
+ Response 500 (application/json)
    
        {
            "errorMsg": "Adding user failed"
        }

    
### Get User Details [GET]

+ Response 200 (application/json)

        [
           {
              "_id": "5895adafa179991ac84e7793",
              "nickName": "azaliasz",
              "name": "admin",
              "email": "admin@a.pl",
              "password": "$2a$10$iPCNqDB16yAZjx5fd/N3suBWgeAV3sRYF7cddRMoqZVgO4a.uIXeu",
              "created_at": "2017-02-04T10:59:43.684Z",
              "updated_at": "2017-02-04T10:59:43.684Z",
              "roles": [
                "admin",
                "user"
              ],
              "active": true
            }
        ]
        
+ Response 500 (application/json)
    
        {
            "errorMsg": "Getting user failed"
        }

### Deactivate User [DELETE]

+ Response 200

+ Response 500 (application/json)
    
        {
            "errorMsg": "Deactivating user failed"
        }

## User Nickname [/api/users/{user_id}/nickName]

### Change User Nickname [PATCH]

+ Request (application/merge-patch+json)

        { 
          "nickName": "New Nickname Value" 
        }
        
+ Response 200


+ Response 500 (application/json)
    
        {
            "errorMsg": "Modifying user nick name user failed"
        }
        

## User Roles [/api/users/{user_id}/roles]

### Change User Roles [PATCH]

+ Request (application/merge-patch+json)

        { 
          "roles": ["newRole1", "newRoleN"] 
        }
        
+ Response 200


+ Response 500 (application/json)
    
        {
            "errorMsg": "Modifying user roles failed"