body {
  background-color: @background-dark;
}

.mainView {
  background-color: #f8f8f8;
  height:90vh;
}

.link-unstyled {
  color: #6d6d6d;
}

.link-unstyled:hover {
  text-decoration: none;
}

.link-unstyled.chosen {
  color: @secondary-color;
  font-weight: bold;
}
.arij-messageContainer {
  position: absolute;
  top:0;
  left: 50%;
  z-index:10000;
  opacity: 1;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.arij-messageContainer.invisible {
  opacity: 0;
}
.arij-message {
  position: relative;
  left: -50%;
}
